tt_content {
	ce_facts =< lib.contentElement
	ce_facts {
		templateName = Facts.html
		layoutRootPaths {
			10 = EXT:ce_facts/Resources/Private/Layouts/
			20 = EXT:xna/Resources/Private/Extensions/CeFacts/Layouts/
		}

		templateRootPaths {
			10 = EXT:ce_facts/Resources/Private/Templates/
			20 = EXT:xna/Resources/Private/Extensions/CeFacts/Templates/
		}

		partialRootPaths {
			10 = EXT:ce_facts/Resources/Private/Partials/
			20 = EXT:xna/Resources/Private/Extensions/CeFacts/Partials/
		}

		dataProcessing {
			30 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
			30 {
				as = elements
				table = tx_xo_domain_model_elements
				pidInList.field = pid
				where {
					data = field:uid
					intval = 1
					wrap = tx_xo_content=|
				}
				orderBy = sorting
			}

			120 = Ps14\CeFacts\DataProcessing\ModuleProcessor
		}
	}

#	xo_hero_slider =< tt_content.xo_slider
#	xo_hero_slider {
#		templateName = HeroSlider.html
#	}
}